# Insight_10Demo

TestNGDemo/testNGFramework/: .project  pom.xml
TestNGDemo/testNGFramework/src/test/java/TestInitialization/: TestInitializer.java
TestNGDemo/testNGFramework/src/test/java/configResource/: GlobalConfig.properties
TestNGDemo/testNGFramework/src/test/java/insightBrowsers/: Browsers.java
TestNGDemo/testNGFramework/src/test/java/testcases/: TestCase.java
TestNGDemo/testNGFramework/src/test/java/variables/: InsightConstants.java
TestNGDemo/testNGFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGDemo/testNGFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGDemo/testNGFramework/test-output/junitreports/: TEST-testcases.TestCase.xml
TestNGDemo/testNGFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
